W,1,L,5,S,説明文@1番すごいやつ@それま？,T,building_3.png,
W,2,L,6,S,説明文@2番マッチョ,T,building_3.png,
W,3,L,7,S,説明文@3番ポリポリ,T,building_2.png,
W,4,L,8,S,説明文4,T,building_3.png,
W,5,L,9,S,説明文5,T,building_4.png,
W,6,L,10,S,説明文6,T,building_0.png,
W,1,L,5,S,説明文7,T,building_0.png,
W,2,L,6,S,説明文8,T,building_1.png,
W,3,L,7,S,説明文9,T,building_2.png,
W,4,L,8,S,説明文10,T,building_3.png,
W,5,L,9,S,説明文11,T,building_4.png,
W,6,L,10,S,説明文12,T,building_0.png,
W,1,L,5,S,説明文13,T,building_0.png,
W,2,L,6,S,説明文14,T,building_1.png,
W,3,L,7,S,説明文15,T,building_2.png,
W,4,L,8,S,説明文16,T,building_3.png,
W,5,L,9,S,説明文17,T,building_4.png,
W,6,L,10,S,説明文18,T,building_0.png,
W,1,L,5,S,説明文19,T,building_0.png,
W,2,L,6,S,説明文20,T,building_1.png,
W,3,L,7,S,説明文21,T,building_2.png,
W,4,L,8,S,説明文22,T,building_3.png,
W,5,L,9,S,説明文23,T,building_4.png,
W,6,L,10,S,説明文24,T,building_0.png,
W,1,L,5,S,説明文25,T,building_0.png,
W,2,L,6,S,説明文26,T,building_1.png,
W,3,L,7,S,説明文27,T,building_2.png,
W,4,L,8,S,説明文28,T,building_3.png,
W,5,L,9,S,説明文29,T,building_4.png,
W,6,L,10,S,説明文30,T,building_0.png,
W,1,L,5,S,説明文これ,T,building_0.png,
W,2,L,6,S,説明文,T,building_1.png,
W,3,L,7,S,説明文,T,building_2.png,
W,4,L,8,S,説明文,T,building_3.png,
W,5,L,9,S,説明文,T,building_4.png,
W,6,L,10,S,説明文,T,building_0.png,